# shopping-clothes

./: .dockerignore  .gitignore  Dockerfile  Shopping_API.postman_collection.json  data_2.sql  docker-compose.yml  export_data.sql  insert_data.sql  pom.xml  sql  sql_migration_giohang.sql
.github/workflows/: docker.yml
document/: 00_TongHopChucNang_TheoVaiTro.md  01_Auth.md  02_SanPham.md  03_ChiTietSanPham.md  04_DonHang.md  05_ChiTietDonHang.md  06_GioHang.md  07_PhieuNhap.md  08_ChiTietPhieuNhap.md  09_HinhAnh.md  10_BoSuuTap.md  11_KieuSanPham.md  12_ThuongHieu.md  13_MauSac.md  14_KichThuoc.md  15_CuaHang.md  16_NhaCungCap.md  17_Role.md  18_Permission.md  19_DonLuanChuyen.md  19_Storage.md  20_KhuyenMaiTheoHoaDon.md  21_KhuyenMaiTheoDiem.md  22_DanhGiaSanPham.md  23_NhanVien.md  24_TraHang.md  25_LoaiKiemKe.md  26_KiemKeHangHoa.md  27_ChiTietKiemKe.md  28_DoiHang.md  29_LoaiDonLuanChuyen.md  30_VNPay.md  31_CaLamViec.md  32_LichLamViec.md  33_ChiTietLichLam.md  34_LuongCoban.md  35_LuongThuong.md  36_DoiCa.md  37_LoiPhatSinh.md  38_GioHangNhanVien.md  (+6 more)
src/main/java/com/vn/shopping/: ShoppingApplication.java
src/main/java/com/vn/shopping/config/: CloudinaryConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DateTimeFormatConfiguration.java  FirebaseConfig.java  MinIoConfig.java  OpenAPIConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  RedisConfig.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  UserDetailsCustom.java
src/main/java/com/vn/shopping/controller/: AuthController.java  BoSuuTapController.java  CaLamViecController.java  ChiTietDonHangController.java  ChiTietLichLamController.java  ChiTietPhieuNhapController.java  ChiTietSanPhamController.java  CuaHangController.java  DanhGiaSanPhamController.java  DashboardAdminController.java  DashboardStaffController.java  DataAIController.java  DoiCaController.java  DoiHangController.java  DonHangController.java  DonLuanChuyenController.java  GioHangController.java  GioHangNhanVienController.java  HinhAnhController.java  KhachHangLookupController.java  KhuyenMaiTheoDiemController.java  KhuyenMaiTheoHoaDonController.java  KichThuocController.java  KiemKeHangHoaController.java  KieuSanPhamController.java  LichLamViecController.java  LoaiDonLuanChuyenController.java  LoaiKiemKeController.java  LoiPhatSinhController.java  LuongCobanController.java  LuongThuongController.java  MauSacController.java  NhaCungCapController.java  NhanVienController.java  NotificationController.java  PermissionController.java  PhieuNhapController.java  RoleController.java  SanPhamController.java  StorageController.java  (+5 more)
src/main/java/com/vn/shopping/domain/: BoSuuTap.java  CaLamViec.java  ChiTietDoiHang.java  ChiTietDonHang.java  ChiTietDonHangOnline.java  ChiTietDonHangTrucTiep.java  ChiTietDonLuanChuyen.java  ChiTietGioHang.java  ChiTietGioHangNhanVien.java  ChiTietHinhAnh.java  ChiTietKiemKe.java  ChiTietLichLam.java  ChiTietPhieuNhap.java  ChiTietSanPham.java  ChiTietTraHang.java  CuaHang.java  DangKyLichLam.java  DanhGiaSanPham.java  DoiCa.java  DoiHang.java  DonHang.java  DonHangOnline.java  DonHangTrucTiep.java  DonLuanChuyen.java  GioHang.java  GioHangNhanVien.java  HinhAnh.java  HuyCa.java  KhachHang.java  KhuyenMai.java  KhuyenMaiTheoDiem.java  KhuyenMaiTheoHoaDon.java  KhuyenMaiTheoSanPham.java  KichThuoc.java  KiemKeHangHoa.java  KieuSanPham.java  LichLamViec.java  LichSuTonKho.java  LoaiDonLuanChuyen.java  LoaiKiemKe.java  (+15 more)
src/main/java/com/vn/shopping/repository/: BoSuuTapRepository.java  CaLamViecRepository.java  ChiTietDoiHangRepository.java  ChiTietDonHangRepository.java  ChiTietDonLuanChuyenRepository.java  ChiTietGioHangNhanVienRepository.java  ChiTietGioHangRepository.java  ChiTietKiemKeRepository.java  ChiTietLichLamRepository.java  ChiTietPhieuNhapRepository.java  ChiTietSanPhamRepository.java  ChiTietTraHangRepository.java  CuaHangRepository.java  DanhGiaSanPhamRepository.java  DoiCaRepository.java  DoiHangRepository.java  DonHangRepository.java  DonLuanChuyenRepository.java  GioHangNhanVienRepository.java  GioHangRepository.java  HinhAnhRepository.java  KhachHangRepository.java  KhuyenMaiTheoDiemRepository.java  KhuyenMaiTheoHoaDonRepository.java  KichThuocRepository.java  KiemKeHangHoaRepository.java  KieuSanPhamRepository.java  LichLamViecRepository.java  LoaiDonLuanChuyenRepository.java  LoaiKiemKeRepository.java  LoiPhatSinhRepository.java  LuongCobanRepository.java  LuongThuongRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/vn/shopping/: ShoppingApplicationTests.java
(+121 files in other folders)
